# epace-sandbox

./: .gitignore  README.md
.devin/: wiki.json
.github/workflows/: ci.yml
api/: api.csproj
client/: angular.json  package-lock.json  package.json
client/Components/: App.razor
client/Properties/: launchSettings.json
client/wwwroot/: app.css
data-client/: Program.cs  appsettings.json
data-client.Tests/: ApiTests.cs  data-client.Tests.csproj
data-client.Tests/Clients/: BlockchainClientTests.cs
data-client/Clients/: BlockchainClient.cs  IBlockchainClient.cs
data-client/Controllers/: BlockchainController.cs  IBlockchainController.cs
data-client/Services/: BlockchainService.cs  IBlockchainService.cs
data-services/blockchain-api/: app.py
server/: DataServer.slnx  cli-client.py
server/DataServer.Api/: DataServer.Api.csproj  Program.cs  appsettings.json
server/DataServer.Api/Hubs/: BlockchainHub.cs
server/DataServer.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  HubExceptionFilter.cs
server/DataServer.Api/Models/JsonRpc/: JsonRpcRequest.cs
server/DataServer.Api/Services/: BlockchainHubService.cs
server/DataServer.Api/Utilities/: SymbolMapper.cs
server/DataServer.Application/: DataServer.Application.csproj
server/DataServer.Connectors/: DataServer.Connectors.csproj
server/DataServer.Connectors/Blockchain/: BlockchainDataClient.cs  BlockchainDataSource.cs  ResilientWebSocketClient.cs  WebSocketClientWrapper.cs
server/DataServer.Infrastructure/: CachedTrades.cs  InMemoryBlockchainDataRepository.cs
server/docs/: ARCHITECTURE.md
(+98 files in other folders)
