<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DataServer.Application\DataServer.Application.csproj" />
    <ProjectReference Include="..\DataServer.Infrastructure\DataServer.Infrastructure.csproj" />
    <ProjectReference Include="..\DataServer.Connectors\DataServer.Connectors.csproj" />
    <ProjectReference Include="..\DataServer.Common\DataServer.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03c4cfd6-ccd4-4ee8-b570-2d969fbc3738</UserSecretsId>
  </PropertyGroup>
</Project>
